<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorActivity"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Kalkulator"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Raka 2025"
        android:layout_marginBottom="12dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Aplikasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <HorizontalScrollView
        android:id="@+id/displayScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/l1">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="0"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_gravity="end"
            android:textSize="48sp" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:text="7"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="9"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:layout_margin="4dp"

            android:text="x"
            android:backgroundTint="#C9A02E"

            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="4"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="5"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="6"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:layout_margin="4dp"

            android:text="-"
            android:backgroundTint="#C9A02E"

            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="2"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="3"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:layout_margin="4dp"

            android:text="+"
            android:backgroundTint="#C9A02E"

            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/l3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#C9A02E"
            android:layout_margin="4dp"

            android:text="/"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:backgroundTint="#3ab09e"
            android:layout_margin="4dp"

            android:text="0"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:layout_margin="4dp"

            android:text="⌫"
            android:backgroundTint="#b02020"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="90dp"
            android:textColor="@color/white"
            android:layout_margin="4dp"

            android:text="="
            android:backgroundTint="#C9A02E"
            android:textSize="20sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>